<!DOCTYPE html>
<html>
    <head>
        <title>The Brain-Gut Microbiome Axis</title>
        <link type="text/css" rel="stylesheet" href="stuff.css"/>
    </head>

    <body>
        <div class="image">
        <img src="braingut.jpeg" alt="brain gut figure" />

        <h1> The Brain Gut Microbiome Axis</h1>
        <p><em>by Xinyi Xu — Tuesday, January 24, 2023 — 10:39 AM</em></p>
        <p> I am interested in understanding the Brain-Gut Microbiome Axis as it affects me. I struggle with chronic stress and abdominal issues, thus my GI physician told me to look into the Brain-Gut Microbiome axis.
            So what is it? 
        </p>
        <h2>What is the Brain Microbiome Axis and what does it do?</h2>
        <p> The gut-brain axis is a bidirectional communication network that links the enteric and central nervous systems. This network is not only anatomical, but it extends to include endocrine, humoral, metabolic, and immune routes of communication as well. The autonomic nervous system, hypothalamic-pituitary-adrenal (HPA) axis, and nerves within the gastrointestinal tract, all link the gut and the brain, allowing the brain to influence intestinal activities, including activity of functional immune effector cells; and the gut to influence mood, cognition, and mental health.</p>
        <h2> The BGM Axis in Psychiatric and Neurologic Disorders With GI Comorbidities </h2>
        <o1>
            <ul>
            <li>Depression and Anxiety</li>
            <li>Parkinson's Disease </li>
            <li>Autism Spectrum Disease</li>
            </ul>
        </o1>
        
        <figure>
            <img src="inbehavior.png" alt="figure 1" />
            <p><b> Figure 1: The gut microbiota–brain axis.</b></p>
            <figcaption> Bidirectional communication between the gut microbiota and the central nervous system (CNS) is mediated by several direct and indirect pathways of the gut–brain axis. Most of the information on host–microbiota interactions, and thus the data presented in this figure, is derived from studies in animal models where researchers can effectively control the environment of the test animals. The routes of communication involve the autonomic nervous system (for example, the enteric nervous system (ENS) and the vagus nerve), the neuroendocrine system, the hypothalamic–pituitary–adrenal (HPA) axis, the immune system and metabolic pathways.</figcaption>
        </figure>


        <h3>References</h3>
        <ul> 
            <o1> 
                <li> <a href="https://www.nature.com/articles/s41579-020-00460-0"> The gut microbiota–brain axis in behaviour and brain disorders</a></li>
                <li> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6469458/#:~:text=Endocrine%20Pathway,affect%20the%20gut%2Dbrain%20axis."> The Gut-Brain Axis: Influence of Microbiota on Mood and Mental Health</a></li>
                <li> <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/the-brain-gut-connection"> The Brain Gut Connection</a></li>
            </o1>
        </ul>
        
    </body>